<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .loader-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
         }

         .loader {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px dashed blue;
            animation-name: loader;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
         }

         @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
            
         }
    </style>
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
</body>
</html>