<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 800px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.3s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card-front {
            background: linear-gradient(to left, #4564fe, #6fb1fc);
            z-index: 2;
        }

        .flip-card-back {
            background: linear-gradient(to right, #4564fe, #6fb1fc);
            z-index: 1;
            transform: rotateY(180deg);
        }

        h3 {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            padding: 20px;
        }

        /* .flip-card:focus  {
            outline: 0;
        } */

        .flip-card:hover .flip-card-inner,
        .flip-card:focus .flip-card-inner {
            transform: rotateY(180deg);
        }
        
    </style>
</head>
<body>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>Hi, I am Ashwani Rajput!</h3>
            </div>
            <div class="flip-card-back">
                <h3>
                    My Expertise is in frontend and backend stacks.
                    <br>
                    and Showing a best usecase in demo to use in your project.
                </h3>
            </div>
        </div>
    </div>
    
</body>
</html>
